# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1sYWNld2luZy03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_soCU4LQmSvHezNfzqeM345ESjKancPHnXuVKyYXdgS

# Privaten Environment Variables
CLERK_SECRET_KEY=sk_test_soCU4LQmSvHezNfzqeM345ESjKancPHnXuVKyYXdgS
MONGODB_URI='mongodb+srv://adeotiozen:ozen777766@cluster0.dzkrrk4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5ca2a2c2a98a8fdb86e7667ccc43aa29fbb15c7f6b25d6e5b039408c5ff76ee5'
INNGEST_EVENT_KEY='xMehGrFg0y3iGT3E3HssPfoGylJQdY6WrR7ymsCoofUjVlyNut84wQur02omiOwgOXaCnIIAmVSAjh0gyLMgPA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''